tags/2.0.6/src/cws/SAP R3 Connector/Static Files/BAC/SAP/schemas/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sapconnector.cordys.com/2.0/configuration"
	targetNamespace="http://sapconnector.cordys.com/2.0/configuration" elementFormDefault="qualified">
	<element name="connection" type="tns:ctConnection"></element>

	<complexType name="ctConnection">
		<sequence>
			<element name="sapserver" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="cachedirectory" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="fallbackToSystemUser" type="boolean" maxOccurs="1" minOccurs="1" default="true"></element>
			<element name="alwaysUseMappedUser" type="boolean" maxOccurs="1" minOccurs="1" default="false"></element>
			<choice maxOccurs="1" minOccurs="1">
				<element name="jco" type="tns:ctJCO"></element>
				<element name="bc" type="tns:ctBC"></element>
			</choice>
		</sequence>
	</complexType>

	<complexType name="ctJCO">
		<sequence>
			<element name="client" type="int" maxOccurs="1" minOccurs="1"></element>
			<element name="sysnum" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="language" type="string" maxOccurs="1"
				minOccurs="1"></element>
			<element name="userid" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="password" type="string" maxOccurs="1"
				minOccurs="1"></element>
			<element name="idocservers" type="string" maxOccurs="1"
				minOccurs="0" default="1"></element>
			<element name="gwserv" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="progID" type="int" maxOccurs="1" minOccurs="1"></element>
			<element name="maxCons" type="int" maxOccurs="1" minOccurs="1"
				default="1"></element>
		</sequence>
	</complexType>

	<complexType name="ctBC">
		<sequence>
			<element name="bcserver" type="string" maxOccurs="1"
				minOccurs="1"></element>
			<element name="bcport" type="int" maxOccurs="1" minOccurs="1"></element>
			<element name="protocol" type="string" maxOccurs="1"
				minOccurs="1"></element>
			<element name="keystoreloc" type="string" maxOccurs="1"
				minOccurs="1"></element>
			<element name="keystorepassword" type="string" maxOccurs="1"
				minOccurs="0" default="1"></element>
			<element name="type" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="provider" type="string" maxOccurs="1"
				minOccurs="1"></element>
			<element name="bapiinvokeurl" type="string" maxOccurs="1"
				minOccurs="1" default="1"></element>
			<element name="rfcinvokeurl" type="string" maxOccurs="1"
				minOccurs="1" default="1"></element>
			<element name="idocinvokeurl" type="string" maxOccurs="1"
				minOccurs="1" default="1"></element>
		</sequence>
	</complexType>
</schema>